# ComposeThemeGenerator

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/international/assets/: design-tokens.json
app/src/international/java/com/azazellj/compose/theme/generator/ui/theme/: ThemeColors.kt  ThemeTypography.kt
app/src/local/java/com/azazellj/compose/theme/generator/ui/theme/: ThemeTextStyles.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/compose/theme/generator/: MainActivity.kt
app/src/main/java/com/azazellj/compose/theme/generator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/com/azazellj/dsm/: DSMGeneratorPlugin.kt
build-logic/plugins/src/main/kotlin/com/azazellj/dsm/task/: AbstractGeneratorTask.kt  ColorGeneratorTask.kt  GeneratedType.kt  TextStyleGeneratorTask.kt  TypographyGeneratorTask.kt
build-logic/plugins/src/main/kotlin/com/azazellj/dsm/type/: ComposeColor.kt  ComposeTextStyle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
